<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klk</title>
    <link rel="stylesheet" href="Gdn.css">
    <h1>Klk</h1>
    <p>
        <h3>Nome: João Gabriel</h3>
    </p>
    <p>
        <h3>Idade: 15</h3>
    </p>
    <header>
        <footer>
            <img src="KLK.jpeg" alt="Membro Klk">
        </footer>
    </header>
    <h2>Esse jogador com o nome de João Gabriel, conhecido como Klk Membro do FULL BOX.</h2>
    <div class="Button">
        <a href="https://www.instagram.com/_eiferreira_/" target="_blank"><button>Klk</button>
    </div>
</head>
<body>
</body>
</html>