<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lczin</title>
    <link rel="stylesheet" href="Gdn.css">
    <h1>Lczin</h1>
    <p>
        <h3>Nome: Luccas Fattori</h3>
    </p>
    <p>
        <h3>Idade: 15</h3>
    </p>
    <header>
        <footer>
            <img src="LCZIN.jpeg" alt="Membro Lczin">
        </footer>
    </header>
    <h2>Esse jogador com o nome de Luccas Fattori, conhecido como Lczin Membro do FULL BOX.</h2>
    <div class="Button">
        <a href="https://www.instagram.com/fattori.luccas_/" target="_blank"><button>Lczin</button>
    </div>
</head>
<body>
</body>
</html>